<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="Animaux">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>841</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane { /* The tab widget frame */
border-top: 2px solid #2a2a2a; 
border-left: 2px solid #2a2a2a;
border-right: 2px solid #2a2a2a ; 
border-bottom: 2px solid #2a2a2a; 
background: #dcdcdc;
	
	
	/*border-top-color: rgb(0, 0, 0);*/

}
QTabWidget::tab-bar {
left: 0px; /* move to the right by 5px */
}
QTabBar::tab {
background: #dcdcdc;
border: 2px solid #535353;
border-bottom-color: #535353; 
border-top-left-radius: 7px;
border-top-right-radius: 7px;
min-width: 80px;
padding: 8px;
color: rgb(50, 50, 162);
	color: rgb(0, 0, 0);
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
}
QTabBar::tab:selected,QTabBar::tab:hover {
	
	
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
}
QTabBar::tab:selected {
border-color: #9B9B9B;
border-bottom-color: #535353; /* same as pane color */
color: #dcdcdc;
font-size:13px;
font-family:Arial, Helvetica, sans-serif;
}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>accueil</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>531</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string>Animal</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
color: #000000;
background:#FFC0CB;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#FFC0CB;
background-color: rgb(0rgb(0, 255, 0), 0, 127);
border: none;
}
</string>
       </property>
       <property name="text">
        <string> NOM</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
color: #000000;
background:#FFC0CB;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#FFC0CB;
background-color: rgb(0rgb(0, 255, 0), 0, 127);
border: none;
}
</string>
       </property>
       <property name="text">
        <string> RACE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
color: #000000;
background:#FFC0CB;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#FFC0CB;
background-color: rgb(0rgb(0, 255, 0), 0, 127);
border: none;
}
</string>
       </property>
       <property name="text">
        <string> AGE</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_age">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>190</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_emplacement">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>290</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="la_race">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
color: #000000;
background:#FFC0CB;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#FFC0CB;
background-color: rgb(0rgb(0, 255, 0), 0, 127);
border: none;
}
</string>
       </property>
       <property name="text">
        <string>ID ANIMAL</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;xx&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
color: #000000;
background:#FFC0CB;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#FFC0CB;
background-color: rgb(0rgb(0, 255, 0), 0, 127);
border: none;
}
</string>
       </property>
       <property name="text">
        <string> DATE ENTREE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>290</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
color: #000000;
background:#FFC0CB;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#FFC0CB;
background-color: rgb(0rgb(0, 255, 0), 0, 127);
border: none;
}
</string>
       </property>
       <property name="text">
        <string> EMPLACEMENT</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_id">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_nom">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="insererphoto">
       <property name="geometry">
        <rect>
         <x>372</x>
         <y>240</y>
         <width>111</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: #dcdcdc;
background:#535353;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
	background-color: rgb(0, 0, 127);
border: none;
}</string>
       </property>
       <property name="text">
        <string>inserer photo</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="la_date">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>240</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_image">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>50</y>
         <width>141</width>
         <height>151</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pb_supprimer">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>410</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #dcdcdc;
background:#535353;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
	background-color: rgb(0, 0, 127);
border: none;
}</string>
      </property>
      <property name="text">
       <string>supprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modifier">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>410</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #dcdcdc;
background:#535353;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
	background-color: rgb(0, 0, 127);
border: none;
}</string>
      </property>
      <property name="text">
       <string>modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_ajouter">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>410</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #dcdcdc;
background:#535353;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
	background-color: rgb(0, 0, 127);
border: none;
}</string>
      </property>
      <property name="text">
       <string>ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ImportPDF">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>120</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #dcdcdc;
background:#535353;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
	background-color: rgb(0, 0, 127);
border: none;
}
</string>
      </property>
      <property name="text">
       <string>Import PDF</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>961</width>
        <height>501</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../background anim.jpg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>-5</x>
        <y>-5</y>
        <width>881</width>
        <height>511</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../background anim.jpg</pixmap>
      </property>
     </widget>
     <widget class="QComboBox" name="table_id">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>410</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
color: #000000;
background:#FFC0CB;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#FFC0CB;
background-color: rgb(0rgb(0, 255, 0), 0, 127);
border: none;
}
</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>-5</x>
        <y>-5</y>
        <width>941</width>
        <height>591</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>background anim.jpg</pixmap>
      </property>
     </widget>
     <zorder>label_11</zorder>
     <zorder>label_13</zorder>
     <zorder>label_10</zorder>
     <zorder>groupBox</zorder>
     <zorder>pb_supprimer</zorder>
     <zorder>modifier</zorder>
     <zorder>pb_ajouter</zorder>
     <zorder>ImportPDF</zorder>
     <zorder>table_id</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Mailing</string>
     </attribute>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>-15</x>
        <y>-5</y>
        <width>881</width>
        <height>521</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../background anim.jpg</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="sendBtn">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>390</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Envoyer</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>afficher</string>
     </attribute>
     <widget class="QTableView" name="tab_animal">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>771</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-95</y>
        <width>1011</width>
        <height>961</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../background anim.jpg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>-15</x>
        <y>-15</y>
        <width>881</width>
        <height>741</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../background anim.jpg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>-5</x>
        <y>-15</y>
        <width>991</width>
        <height>751</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>background anim.jpg</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="trier_id">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>430</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #dcdcdc;
background:#535353;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
	background-color: rgb(0, 0, 127);
border: none;
}</string>
      </property>
      <property name="text">
       <string>trier id</string>
      </property>
     </widget>
     <widget class="QPushButton" name="trier_nom">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>430</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #dcdcdc;
background:#535353;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
	background-color: rgb(0, 0, 127);
border: none;
}</string>
      </property>
      <property name="text">
       <string>trier nom</string>
      </property>
     </widget>
     <widget class="QPushButton" name="trier_age">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>430</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #dcdcdc;
background:#535353;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
	background-color: rgb(0, 0, 127);
border: none;
}</string>
      </property>
      <property name="text">
       <string>trier age</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_rechercher">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>430</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>430</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
color: #000000;
background:#FFC0CB;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#FFC0CB;
background-color: rgb(0rgb(0, 255, 0), 0, 127);
border: none;
}
</string>
      </property>
      <property name="text">
       <string>Rechercher</string>
      </property>
     </widget>
     <zorder>label_17</zorder>
     <zorder>label_16</zorder>
     <zorder>label_12</zorder>
     <zorder>tab_animal</zorder>
     <zorder>trier_id</zorder>
     <zorder>trier_nom</zorder>
     <zorder>trier_age</zorder>
     <zorder>le_rechercher</zorder>
     <zorder>label_23</zorder>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Lien de renseignement</string>
     </attribute>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>-30</x>
        <y>480</y>
        <width>1501</width>
        <height>651</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../background anim.jpg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-130</y>
        <width>1591</width>
        <height>781</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../background anim.jpg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>-80</x>
        <y>0</y>
        <width>941</width>
        <height>551</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../background anim.jpg</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="uname_4">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>421</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>POUR PLUS D'INFORMATION SUR LES CHATS CLIQUEZ ICI -----------&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="uname_10">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>421</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>POUR PLUS D'INFORMATION SUR LES CHIENS CLIQUEZ ICI -----------&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Lienderenseignement_2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>40</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #dcdcdc;
background:#535353;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
	background-color: rgb(0, 0, 127);
border: none;
}</string>
      </property>
      <property name="text">
       <string>chien</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Lienderenseignement_8">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>120</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #dcdcdc;
background:#535353;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
	background-color: rgb(0, 0, 127);
border: none;
}</string>
      </property>
      <property name="text">
       <string>panda</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Lienderenseignement_7">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>160</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #dcdcdc;
background:#535353;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
	background-color: rgb(0, 0, 127);
border: none;
}</string>
      </property>
      <property name="text">
       <string>dophin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Lienderenseignement_6">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>200</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #dcdcdc;
background:#535353;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
	background-color: rgb(0, 0, 127);
border: none;
}</string>
      </property>
      <property name="text">
       <string>penguin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Lienderenseignement_5">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>80</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #dcdcdc;
background:#535353;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
	background-color: rgb(0, 0, 127);
border: none;
}</string>
      </property>
      <property name="text">
       <string>chat</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Lienderenseignement_4">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>240</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #dcdcdc;
background:#535353;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
	background-color: rgb(0, 0, 127);
border: none;
}</string>
      </property>
      <property name="text">
       <string>focs</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Lienderenseignement_3">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>290</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #dcdcdc;
background:#535353;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
	background-color: rgb(0, 0, 127);
border: none;
}</string>
      </property>
      <property name="text">
       <string>tiger</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Lienderenseignement_10">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>370</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #dcdcdc;
background:#535353;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
	background-color: rgb(0, 0, 127);
border: none;
}</string>
      </property>
      <property name="text">
       <string>lion</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Lienderenseignement_11">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>330</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #dcdcdc;
background:#535353;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
	background-color: rgb(0, 0, 127);
border: none;
}</string>
      </property>
      <property name="text">
       <string>autruche</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Lienderenseignement_12">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>410</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: #dcdcdc;
background:#535353;
border: none;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
border: 2px solid ;
border-radius: 8px;
}
QPushButton:hover {
color:#fff;
	background-color: rgb(0, 0, 127);
border: none;
}</string>
      </property>
      <property name="text">
       <string>girafes</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="uname_12">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>421</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>POUR PLUS D'INFORMATION SUR PANDA CLIQUEZ ICI        -----------&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="uname_13">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>160</y>
        <width>421</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>POUR PLUS D'INFORMATION SUR LES DOPHIN CLIQUEZ ICI -----------&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="uname_17">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>200</y>
        <width>421</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>POUR PLUS D'INFORMATION SUR LES PENGUINS CLIQUEZ ICI  -------&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="uname_14">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>240</y>
        <width>421</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>POUR PLUS D'INFORMATION SUR LES FOCS CLIQUEZ ICI -----------&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="uname_16">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>290</y>
        <width>421</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>POUR PLUS D'INFORMATION SUR LES TIGERS C CLIQUEZ ICI -----------&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="uname_15">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>330</y>
        <width>421</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>POUR PLUS D'INFORMATION SUR LES AUTRUCHES CLIQUEZ ICI -----------&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="uname_18">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>410</y>
        <width>421</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>POUR PLUS D'INFORMATION SUR LES GIRAFES CLIQUEZ ICI -----------&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="uname_19">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>370</y>
        <width>421</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>POUR PLUS D'INFORMATION SUR LES LIONS CLIQUEZ ICI -----------&gt;</string>
      </property>
     </widget>
     <zorder>label_20</zorder>
     <zorder>label_22</zorder>
     <zorder>label_21</zorder>
     <zorder>uname_4</zorder>
     <zorder>uname_10</zorder>
     <zorder>Lienderenseignement_2</zorder>
     <zorder>Lienderenseignement_8</zorder>
     <zorder>Lienderenseignement_7</zorder>
     <zorder>Lienderenseignement_6</zorder>
     <zorder>Lienderenseignement_5</zorder>
     <zorder>Lienderenseignement_4</zorder>
     <zorder>Lienderenseignement_3</zorder>
     <zorder>Lienderenseignement_10</zorder>
     <zorder>Lienderenseignement_11</zorder>
     <zorder>Lienderenseignement_12</zorder>
     <zorder>uname_12</zorder>
     <zorder>uname_13</zorder>
     <zorder>uname_17</zorder>
     <zorder>uname_14</zorder>
     <zorder>uname_16</zorder>
     <zorder>uname_15</zorder>
     <zorder>uname_18</zorder>
     <zorder>uname_19</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>967</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuanimaux">
    <property name="title">
     <string>animaux</string>
    </property>
   </widget>
   <addaction name="menuanimaux"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
